{
	"disabledTimestamp": 0,
	"exportedActionBlocks": [],
	"forceEvenIfNotEnabledTimestamp": 0,
	"globalForceIfNotEnabled": false,
	"hasBeenDisabled": false,
	"isActionBlock": false,
	"isBeingImported": false,
	"isClonedInstance": false,
	"isFavourite": false,
	"lastEditedTimestamp": 1678937158937,
	"localVariables": [],
	"m_GUID": -5793323565999215699,
	"m_actionList": [{
		"cancelPrevious": false,
		"m_backgroundColor": -14606047,
		"m_displayIcon": false,
		"m_duration": 0,
		"m_horizontalPosition": 0,
		"m_imageName": "launcher_no_border",
		"m_imagePackageName": "com.arlosoft.macrodroid",
		"m_imageResourceName": "launcher_no_border",
		"m_messageText": "GPS will auto turn off in 1 min!",
		"m_position": 0,
		"m_textColor": -1,
		"m_tintIcon": false,
		"maintainSpaces": false,
		"useTextOnly": true,
		"m_SIGUID": -9218706841315383297,
		"m_classType": "ToastAction",
		"m_constraintList": [],
		"m_isDisabled": false,
		"m_isOrCondition": false
	}, {
		"m_delayInMilliSeconds": 0,
		"m_delayInSeconds": 60,
		"m_useAlarm": false,
		"unitForVariables": 0,
		"m_SIGUID": -4907431596358681847,
		"m_classType": "PauseAction",
		"m_constraintList": [],
		"m_isDisabled": false,
		"m_isOrCondition": false
	}, {
		"childrenCollapsed": false,
		"m_SIGUID": -6927824493542756914,
		"m_classType": "IfConditionAction",
		"m_constraintList": [{
			"hasNewConfig": true,
			"m_options": [false, true, false, false],
			"m_SIGUID": -7846054256736800180,
			"m_classType": "LocationModeConstraint",
			"m_constraintList": [],
			"m_isDisabled": false,
			"m_isOrCondition": false
		}],
		"m_isDisabled": false,
		"m_isOrCondition": false
	}, {
		"m_state": 0,
		"m_SIGUID": -7946152573412263949,
		"m_classType": "SetLocationModeAction",
		"m_comment": "",
		"m_constraintList": [],
		"m_isDisabled": false,
		"m_isOrCondition": false
	}, {
		"cancelPrevious": false,
		"m_backgroundColor": -14606047,
		"m_displayIcon": false,
		"m_duration": 0,
		"m_horizontalPosition": 0,
		"m_imageName": "launcher_no_border",
		"m_imagePackageName": "com.arlosoft.macrodroid",
		"m_imageResourceName": "launcher_no_border",
		"m_messageText": "GPS auto turned off!",
		"m_position": 0,
		"m_textColor": -1,
		"m_tintIcon": false,
		"maintainSpaces": false,
		"useTextOnly": true,
		"m_SIGUID": -7607440946419676796,
		"m_classType": "ToastAction",
		"m_constraintList": [],
		"m_isDisabled": false,
		"m_isOrCondition": false
	}, {
		"m_SIGUID": -7201798370355404409,
		"m_classType": "EndIfAction",
		"m_constraintList": [],
		"m_isDisabled": false,
		"m_isOrCondition": false
	}],
	"m_category": "Utilities",
	"m_constraintList": [],
	"m_description": "Auto switch OFF GPS after a timeout on launching user specified apps",
	"m_descriptionOpen": true,
	"m_enabled": true,
	"m_excludeLog": true,
	"m_headingColor": 0,
	"m_isOrCondition": false,
	"m_name": "Auto GPS OFF",
	"m_triggerList": [{
		"isAllApps": false,
		"m_applicationNameList": ["mHere Pro"],
		"m_launched": true,
		"m_packageNameList": ["com.jio.lbs.mhere"],
		"usePackageNameOption": 0,
		"m_SIGUID": -4889812176948673701,
		"m_classType": "ApplicationLaunchedTrigger",
		"m_constraintList": [],
		"m_isDisabled": false,
		"m_isOrCondition": false
	}]
}