{
	"disabledTimestamp": 0,
	"exportedActionBlocks": [],
	"forceEvenIfNotEnabledTimestamp": 0,
	"globalForceIfNotEnabled": false,
	"hasBeenDisabled": false,
	"isActionBlock": false,
	"isBeingImported": false,
	"isClonedInstance": false,
	"isFavourite": false,
	"lastEditedTimestamp": 1678801761607,
	"localVariables": [{
		"dictionary": {
			"entries": [],
			"isArray": false,
			"variableType": 4,
			"type": "Dictionary"
		},
		"isActionBlockWorkingVar": false,
		"isLocalVar": true,
		"m_booleanValue": false,
		"m_decimalValue": 0.0,
		"m_intValue": 0,
		"m_name": "count",
		"m_stringValue": "",
		"m_type": 1,
		"supportsInput": false,
		"supportsOutput": true
	}],
	"m_GUID": -8762997853217745889,
	"m_actionList": [{
		"booleanDictionaryKeys": {
			"keys": []
		},
		"createVar": true,
		"dictionaryKeys": [],
		"dictionaryOrArrayType": -1,
		"m_booleanInvert": false,
		"m_darkMode": -1,
		"m_doubleRandomMax": 0.0,
		"m_doubleRandomMin": 0.0,
		"m_falseLabel": "False",
		"m_intExpression": false,
		"m_intRandom": false,
		"m_intRandomMax": 0,
		"m_intRandomMin": 0,
		"m_intValueDecrement": false,
		"m_intValueIncrement": false,
		"m_newBooleanValue": false,
		"m_newDoubleValue": 0.0,
		"m_newIntValue": 0,
		"m_trueLabel": "True",
		"m_userPrompt": false,
		"m_userPromptEmptyAtStart": false,
		"m_userPromptPassword": false,
		"m_userPromptShowCancel": true,
		"m_userPromptStopAfterCancel": true,
		"m_variable": {
			"dictionary": {
				"entries": [],
				"isArray": false,
				"variableType": 4,
				"type": "Dictionary"
			},
			"isActionBlockWorkingVar": false,
			"isLocalVar": true,
			"m_booleanValue": false,
			"m_decimalValue": 0.0,
			"m_intValue": 0,
			"m_name": "count",
			"m_stringValue": "",
			"m_type": 1,
			"supportsInput": false,
			"supportsOutput": true
		},
		"m_SIGUID": -9182944145042457326,
		"m_classType": "SetVariableAction",
		"m_constraintList": [],
		"m_isDisabled": false,
		"m_isOrCondition": false
	}, {
		"m_forceVibrateOff": false,
		"m_streamIndexArray": [true, true, true, true, true, true, true, true],
		"m_streamVolumeArray": [100, 100, 100, 100, 100, 100, 100, 100],
		"m_variables": [null, null, null, null, null, null, null, null],
		"m_volume": -1,
		"setInForeground": false,
		"varDictionaryKeys": [null, null, null, null, null, null, null, null],
		"m_SIGUID": -5781558883973945836,
		"m_classType": "SetVolumeAction",
		"m_constraintList": [],
		"m_isDisabled": false,
		"m_isOrCondition": false
	}, {
		"m_fixedOptionCount": 0,
		"m_option": 1,
		"childrenCollapsed": false,
		"m_SIGUID": -7254689677320590588,
		"m_classType": "LoopAction",
		"m_constraintList": [{
			"m_batteryLevel": 95,
			"m_equals": false,
			"m_greaterThan": true,
			"m_SIGUID": -6581840818415086865,
			"m_classType": "BatteryLevelConstraint",
			"m_constraintList": [],
			"m_isDisabled": false,
			"m_isOrCondition": false
		}, {
			"m_externalPower": true,
			"m_powerConnectedOptions": [true, true, true],
			"m_SIGUID": -6635384756451839268,
			"m_classType": "ExternalPowerConstraint",
			"m_constraintList": [],
			"m_isDisabled": false,
			"m_isOrCondition": false
		}, {
			"checkCase": false,
			"dictionaryKeys": {
				"keys": []
			},
			"dictionaryType": 1,
			"enableRegex": false,
			"m_booleanValue": false,
			"m_doubleValue": 0.0,
			"m_intCompareVariable": false,
			"m_intGreaterThan": false,
			"m_intLessThan": true,
			"m_intNotEqual": false,
			"m_intValue": 5,
			"m_otherValueToCompare": {
				"dictionary": {
					"entries": [],
					"isArray": false,
					"variableType": 4,
					"type": "Dictionary"
				},
				"isActionBlockWorkingVar": false,
				"isLocalVar": true,
				"m_booleanValue": false,
				"m_decimalValue": 0.0,
				"m_intValue": 0,
				"m_name": "count",
				"m_stringValue": "",
				"m_type": 1,
				"supportsInput": false,
				"supportsOutput": true
			},
			"m_stringComparisonType": 0,
			"m_stringEqual": true,
			"m_variable": {
				"dictionary": {
					"entries": [],
					"isArray": false,
					"variableType": 4,
					"type": "Dictionary"
				},
				"isActionBlockWorkingVar": false,
				"isLocalVar": true,
				"m_booleanValue": false,
				"m_decimalValue": 0.0,
				"m_intValue": 0,
				"m_name": "count",
				"m_stringValue": "",
				"m_type": 1,
				"supportsInput": false,
				"supportsOutput": true
			},
			"m_SIGUID": -9137939253186764202,
			"m_classType": "MacroDroidVariableConstraint",
			"m_constraintList": [],
			"m_isDisabled": false,
			"m_isOrCondition": false
		}],
		"m_isDisabled": false,
		"m_isOrCondition": false
	}, {
		"booleanDictionaryKeys": {
			"keys": []
		},
		"createVar": true,
		"dictionaryKeys": [],
		"dictionaryOrArrayType": -1,
		"m_booleanInvert": false,
		"m_darkMode": -1,
		"m_doubleRandomMax": 0.0,
		"m_doubleRandomMin": 0.0,
		"m_falseLabel": "False",
		"m_intExpression": false,
		"m_intRandom": false,
		"m_intRandomMax": 0,
		"m_intRandomMin": 0,
		"m_intValueDecrement": false,
		"m_intValueIncrement": true,
		"m_newBooleanValue": false,
		"m_newDoubleValue": 0.0,
		"m_newIntValue": 0,
		"m_trueLabel": "True",
		"m_userPrompt": false,
		"m_userPromptEmptyAtStart": false,
		"m_userPromptPassword": false,
		"m_userPromptShowCancel": true,
		"m_userPromptStopAfterCancel": true,
		"m_variable": {
			"dictionary": {
				"entries": [],
				"isArray": false,
				"variableType": 4,
				"type": "Dictionary"
			},
			"isActionBlockWorkingVar": false,
			"isLocalVar": true,
			"m_booleanValue": false,
			"m_decimalValue": 0.0,
			"m_intValue": 0,
			"m_name": "count",
			"m_stringValue": "",
			"m_type": 1,
			"supportsInput": false,
			"supportsOutput": true
		},
		"m_SIGUID": -7494600994548538722,
		"m_classType": "SetVariableAction",
		"m_constraintList": [],
		"m_isDisabled": false,
		"m_isOrCondition": false
	}, {
		"m_audioStream": 0,
		"m_locale": "hi",
		"m_pitch": 0.99,
		"m_queue": false,
		"m_readNumbersIndividually": false,
		"m_specifyAudioStream": false,
		"m_speed": 0.99,
		"m_textToSay": "बैटरी पूरी चार्ज हो गई है, कृपया चार्जर को डिस्कनेक्ट करें!",
		"m_waitToFinish": false,
		"m_SIGUID": -8356258140183434616,
		"m_classType": "SpeakTextAction",
		"m_constraintList": [],
		"m_isDisabled": false,
		"m_isOrCondition": false
	}, {
		"m_delayInMilliSeconds": 0,
		"m_delayInSeconds": 10,
		"m_useAlarm": false,
		"unitForVariables": 0,
		"m_SIGUID": -6770793881173628747,
		"m_classType": "PauseAction",
		"m_constraintList": [],
		"m_isDisabled": false,
		"m_isOrCondition": false
	}, {
		"m_SIGUID": -9173237390458790526,
		"m_classType": "EndLoopAction",
		"m_constraintList": [],
		"m_isDisabled": false,
		"m_isOrCondition": false
	}, {
		"m_fixedOptionCount": 0,
		"m_option": 1,
		"childrenCollapsed": false,
		"m_SIGUID": -8561902181469748404,
		"m_classType": "LoopAction",
		"m_constraintList": [{
			"m_batteryLevel": 15,
			"m_equals": false,
			"m_greaterThan": false,
			"m_SIGUID": -5822923465086720317,
			"m_classType": "BatteryLevelConstraint",
			"m_constraintList": [],
			"m_isDisabled": false,
			"m_isOrCondition": false
		}, {
			"m_externalPower": false,
			"m_powerConnectedOptions": [true, true, true],
			"m_SIGUID": -8288907680652080979,
			"m_classType": "ExternalPowerConstraint",
			"m_constraintList": [],
			"m_isDisabled": false,
			"m_isOrCondition": false
		}, {
			"checkCase": false,
			"dictionaryKeys": {
				"keys": []
			},
			"dictionaryType": 1,
			"enableRegex": false,
			"m_booleanValue": false,
			"m_doubleValue": 0.0,
			"m_intCompareVariable": false,
			"m_intGreaterThan": false,
			"m_intLessThan": true,
			"m_intNotEqual": false,
			"m_intValue": 3,
			"m_stringComparisonType": 0,
			"m_stringEqual": true,
			"m_variable": {
				"dictionary": {
					"entries": [],
					"isArray": false,
					"variableType": 4,
					"type": "Dictionary"
				},
				"isActionBlockWorkingVar": false,
				"isLocalVar": true,
				"m_booleanValue": false,
				"m_decimalValue": 0.0,
				"m_intValue": 1,
				"m_name": "count",
				"m_stringValue": "",
				"m_type": 1,
				"supportsInput": false,
				"supportsOutput": true
			},
			"m_SIGUID": -7757962618167676623,
			"m_classType": "MacroDroidVariableConstraint",
			"m_constraintList": [],
			"m_isDisabled": false,
			"m_isOrCondition": false
		}],
		"m_isDisabled": false,
		"m_isOrCondition": false
	}, {
		"booleanDictionaryKeys": {
			"keys": []
		},
		"createVar": true,
		"dictionaryKeys": [],
		"dictionaryOrArrayType": -1,
		"m_booleanInvert": false,
		"m_darkMode": -1,
		"m_doubleRandomMax": 0.0,
		"m_doubleRandomMin": 0.0,
		"m_falseLabel": "False",
		"m_intExpression": false,
		"m_intRandom": false,
		"m_intRandomMax": 0,
		"m_intRandomMin": 0,
		"m_intValueDecrement": false,
		"m_intValueIncrement": true,
		"m_newBooleanValue": false,
		"m_newDoubleValue": 0.0,
		"m_newIntValue": 0,
		"m_trueLabel": "True",
		"m_userPrompt": false,
		"m_userPromptEmptyAtStart": false,
		"m_userPromptPassword": false,
		"m_userPromptShowCancel": true,
		"m_userPromptStopAfterCancel": true,
		"m_variable": {
			"dictionary": {
				"entries": [],
				"isArray": false,
				"variableType": 4,
				"type": "Dictionary"
			},
			"isActionBlockWorkingVar": false,
			"isLocalVar": true,
			"m_booleanValue": false,
			"m_decimalValue": 0.0,
			"m_intValue": 0,
			"m_name": "count",
			"m_stringValue": "",
			"m_type": 1,
			"supportsInput": false,
			"supportsOutput": true
		},
		"m_SIGUID": -7058478802518872188,
		"m_classType": "SetVariableAction",
		"m_constraintList": [],
		"m_isDisabled": false,
		"m_isOrCondition": false
	}, {
		"m_audioStream": 0,
		"m_locale": "hi",
		"m_pitch": 0.99,
		"m_queue": false,
		"m_readNumbersIndividually": false,
		"m_specifyAudioStream": false,
		"m_speed": 0.99,
		"m_textToSay": "बैटरी कम हो गई है, कृपया इसे चार्ज पर लगाएं!",
		"m_waitToFinish": false,
		"m_SIGUID": -6094479485982382050,
		"m_classType": "SpeakTextAction",
		"m_constraintList": [],
		"m_isDisabled": false,
		"m_isOrCondition": false
	}, {
		"m_delayInMilliSeconds": 0,
		"m_delayInSeconds": 10,
		"m_useAlarm": false,
		"unitForVariables": 0,
		"m_SIGUID": -5383664391707193374,
		"m_classType": "PauseAction",
		"m_constraintList": [],
		"m_isDisabled": false,
		"m_isOrCondition": false
	}, {
		"m_SIGUID": -7331097058058657935,
		"m_classType": "EndLoopAction",
		"m_constraintList": [],
		"m_isDisabled": false,
		"m_isOrCondition": false
	}],
	"m_category": "General",
	"m_constraintList": [],
	"m_description": "Voice alarm for battery LOW/FULL status",
	"m_descriptionOpen": true,
	"m_enabled": true,
	"m_excludeLog": false,
	"m_headingColor": 0,
	"m_isOrCondition": false,
	"m_name": "Battery Monitor",
	"m_triggerList": [{
		"m_hasSetNewPowerConnectedOptions": true,
		"m_hasSetUSBOption": true,
		"m_powerConnected": true,
		"m_powerConnectedOptions": [true, true, true],
		"m_SIGUID": -7997645441589724309,
		"m_classType": "ExternalPowerTrigger",
		"m_constraintList": [],
		"m_isDisabled": false,
		"m_isOrCondition": false
	}, {
		"m_hasSetNewPowerConnectedOptions": false,
		"m_hasSetUSBOption": false,
		"m_powerConnected": false,
		"m_powerConnectedOptions": [true, true, true],
		"m_SIGUID": -7110127403056533655,
		"m_classType": "ExternalPowerTrigger",
		"m_constraintList": [],
		"m_isDisabled": false,
		"m_isOrCondition": false
	}, {
		"m_batteryLevel": 50,
		"m_decreasesTo": true,
		"m_option": 1,
		"m_SIGUID": -7739221925857130888,
		"m_classType": "BatteryLevelTrigger",
		"m_constraintList": [],
		"m_isDisabled": false,
		"m_isOrCondition": false
	}]
}