{
	"disabledTimestamp": 0,
	"exportedActionBlocks": [],
	"forceEvenIfNotEnabledTimestamp": 0,
	"isActionBlock": false,
	"isBeingImported": false,
	"isClonedInstance": false,
	"isFavourite": false,
	"lastEditedTimestamp": 1681700890931,
	"localVariables": [],
	"m_GUID": -7569822463041911830,
	"m_actionList": [{
		"childrenCollapsed": false,
		"m_SIGUID": -7236825394329201166,
		"m_classType": "IfConditionAction",
		"m_constraintList": [{
			"equalityCheckOption": 0,
			"settingString": "development_settings_enabled",
			"tableOption": 2,
			"valueString": "1",
			"valueType": 0,
			"m_SIGUID": -8973371412926504588,
			"m_classType": "SystemSettingConstraint",
			"m_constraintList": [],
			"m_isDisabled": false,
			"m_isOrCondition": false
		}],
		"m_isDisabled": false,
		"m_isOrCondition": true
	}, {
		"m_faded": false,
		"m_imageResourceName": "material_ic_settings_24px_svg",
		"m_macroId": -99,
		"m_triggerGUID": -5464199702016382556,
		"m_widgetLabel": "DevOptions",
		"m_SIGUID": -5128957981618672557,
		"m_classType": "ConfigureWidgetButtonAction",
		"m_constraintList": [],
		"m_isDisabled": false,
		"m_isOrCondition": false
	}, {
		"m_SIGUID": -7853341034554043221,
		"m_classType": "ElseAction",
		"m_constraintList": [],
		"m_isDisabled": false,
		"m_isOrCondition": false
	}, {
		"m_faded": true,
		"m_imageResourceName": "material_ic_settings_24px_svg",
		"m_macroId": -99,
		"m_triggerGUID": -5464199702016382556,
		"m_widgetLabel": "DevOptions",
		"m_SIGUID": -6418065343722767929,
		"m_classType": "ConfigureWidgetButtonAction",
		"m_constraintList": [],
		"m_isDisabled": false,
		"m_isOrCondition": false
	}, {
		"m_SIGUID": -7961927498273142512,
		"m_classType": "EndIfAction",
		"m_constraintList": [],
		"m_isDisabled": false,
		"m_isOrCondition": false
	}, {
		"childrenCollapsed": false,
		"m_SIGUID": -5519011404981129874,
		"m_classType": "IfConditionAction",
		"m_constraintList": [{
			"m_not": false,
			"m_siGuidThatInvoked": -5464199702016382556,
			"m_triggerName": "Widget Button (Custom)",
			"m_SIGUID": -6880725539276292212,
			"m_classType": "TriggerThatInvokedConstraint",
			"m_constraintList": [],
			"m_isDisabled": false,
			"m_isOrCondition": false
		}],
		"m_isDisabled": false,
		"m_isOrCondition": false
	}, {
		"EXTRA_TYPE_AUTO": 0,
		"EXTRA_TYPE_BOOLEAN": 2,
		"EXTRA_TYPE_DOUBLE": 6,
		"EXTRA_TYPE_FLOAT": 5,
		"EXTRA_TYPE_INT": 3,
		"EXTRA_TYPE_LONG": 4,
		"EXTRA_TYPE_STRING": 1,
		"flags": [{
			"a": "FLAG_ACTIVITY_BROUGHT_TO_FRONT",
			"b": 4194304
		}, {
			"a": "FLAG_ACTIVITY_CLEAR_TASK",
			"b": 32768
		}, {
			"a": "FLAG_ACTIVITY_CLEAR_TOP",
			"b": 67108864
		}, {
			"a": "FLAG_ACTIVITY_CLEAR_WHEN_TASK_RESET",
			"b": 524288
		}, {
			"a": "FLAG_ACTIVITY_EXCLUDE_FROM_RECENTS",
			"b": 8388608
		}, {
			"a": "FLAG_ACTIVITY_FORWARD_RESULT",
			"b": 33554432
		}, {
			"a": "FLAG_ACTIVITY_LAUNCHED_FROM_HISTORY",
			"b": 1048576
		}, {
			"a": "FLAG_ACTIVITY_LAUNCH_ADJACENT",
			"b": 4096
		}, {
			"a": "FLAG_ACTIVITY_MATCH_EXTERNAL",
			"b": 2048
		}, {
			"a": "FLAG_ACTIVITY_MULTIPLE_TASK",
			"b": 134217728
		}, {
			"a": "FLAG_ACTIVITY_NEW_DOCUMENT",
			"b": 524288
		}, {
			"a": "FLAG_ACTIVITY_NEW_TASK",
			"b": 268435456
		}, {
			"a": "FLAG_ACTIVITY_NO_ANIMATION",
			"b": 65536
		}, {
			"a": "FLAG_ACTIVITY_NO_HISTORY",
			"b": 1073741824
		}, {
			"a": "FLAG_ACTIVITY_NO_USER_ACTION",
			"b": 262144
		}, {
			"a": "FLAG_ACTIVITY_PREVIOUS_IS_TOP",
			"b": 16777216
		}, {
			"a": "FLAG_ACTIVITY_REORDER_TO_FRONT",
			"b": 131072
		}, {
			"a": "FLAG_ACTIVITY_REQUIRE_DEFAULT",
			"b": 512
		}, {
			"a": "FLAG_ACTIVITY_REQUIRE_NON_BROWSER",
			"b": 1024
		}, {
			"a": "FLAG_ACTIVITY_RESET_TASK_IF_NEEDED",
			"b": 2097152
		}, {
			"a": "FLAG_ACTIVITY_RETAIN_IN_RECENTS",
			"b": 8192
		}, {
			"a": "FLAG_ACTIVITY_SINGLE_TOP",
			"b": 536870912
		}, {
			"a": "FLAG_ACTIVITY_TASK_ON_HOME",
			"b": 16384
		}, {
			"a": "FLAG_DEBUG_LOG_RESOLUTION",
			"b": 8
		}, {
			"a": "FLAG_DIRECT_BOOT_AUTO",
			"b": 256
		}, {
			"a": "FLAG_EXCLUDE_STOPPED_PACKAGES",
			"b": 16
		}, {
			"a": "FLAG_FROM_BACKGROUND",
			"b": 4
		}, {
			"a": "FLAG_GRANT_PERSISTABLE_URI_PERMISSION",
			"b": 64
		}, {
			"a": "FLAG_GRANT_PREFIX_URI_PERMISSION",
			"b": 128
		}, {
			"a": "FLAG_GRANT_READ_URI_PERMISSION",
			"b": 1
		}, {
			"a": "FLAG_GRANT_WRITE_URI_PERMISSION",
			"b": 2
		}, {
			"a": "FLAG_INCLUDE_STOPPED_PACKAGES",
			"b": 32
		}, {
			"a": "FLAG_RECEIVER_FOREGROUND",
			"b": 268435456
		}, {
			"a": "FLAG_RECEIVER_NO_ABORT",
			"b": 134217728
		}, {
			"a": "FLAG_RECEIVER_REGISTERED_ONLY",
			"b": 1073741824
		}, {
			"a": "FLAG_RECEIVER_REPLACE_PENDING",
			"b": 536870912
		}, {
			"a": "FLAG_RECEIVER_VISIBLE_TO_INSTANT_APPS",
			"b": 2097152
		}],
		"m_action": "android.settings.APPLICATION_DEVELOPMENT_SETTINGS",
		"m_className": "",
		"m_data": "",
		"m_extra1Name": "",
		"m_extra1Type": 0,
		"m_extra1Value": "",
		"m_extra2Name": "",
		"m_extra2Type": 0,
		"m_extra2Value": "",
		"m_extra3Name": "",
		"m_extra3Type": 0,
		"m_extra3Value": "",
		"m_extra4Name": "",
		"m_extra4Type": 0,
		"m_extra4Value": "",
		"m_extra5Name": "",
		"m_extra5Type": 0,
		"m_extra5Value": "",
		"m_extra6Name": "",
		"m_extra6Type": 0,
		"m_extra6Value": "",
		"m_flags": 0,
		"m_mimeType": "",
		"m_packageName": "",
		"m_target": "Activity",
		"m_SIGUID": -7060312470436454353,
		"m_classType": "SendIntentAction",
		"m_constraintList": [],
		"m_isDisabled": false,
		"m_isOrCondition": false
	}, {
		"m_SIGUID": -7157150630565352458,
		"m_classType": "EndIfAction",
		"m_constraintList": [],
		"m_isDisabled": false,
		"m_isOrCondition": false
	}],
	"m_category": "Utilities",
	"m_constraintList": [],
	"m_description": "Widget for Home screen to launch developer options setting",
	"m_descriptionOpen": true,
	"m_enabled": true,
	"m_excludeLog": false,
	"m_headingColor": -11382190,
	"m_isOrCondition": false,
	"m_name": "Developer Options",
	"m_triggerList": [{
		"m_currentLabel": "DevOptions",
		"m_imageId": 0,
		"m_imageResourceName": "material_ic_settings_24px_svg",
		"m_widgetLabel": "DevOptions",
		"m_widgetType": 4,
		"m_SIGUID": -5464199702016382556,
		"m_classType": "WidgetPressedTrigger",
		"m_constraintList": [],
		"m_isDisabled": false,
		"m_isOrCondition": false
	}, {
		"globalEnabled": true,
		"regexEnabled": false,
		"secureEnabled": false,
		"settingPattern": "development_settings_enabled",
		"systemEnabled": false,
		"m_SIGUID": -7977709231319572393,
		"m_classType": "SystemSettingTrigger",
		"m_constraintList": [],
		"m_isDisabled": false,
		"m_isOrCondition": false
	}]
}